.footer {
  height: 5vh;
}

.gridContainer {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.gridCol1 {
  grid-area: 1 / 1 / 2 / 2;
}
.gridCol2 {
  grid-area: 1 / 2 / 2 / 3;
}

.burger {
  margin-left: 2 rem;
  margin-top: 2 rem;
}

.codeGrid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.codeCol1 {
  grid-area: 1 / 1 / 2 / 2;
}
.codeCol2 {
  grid-area: 1 / 2 / 2 / 3;
}
.codeCol3 {
  grid-area: 1 / 3 / 2 / 4;
}
